<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>shree</title>
<style>
 .card {
        width: 300px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-left: 3.6rem;
        display: inline-block;
        background: #1d261d;
      }

      .card img {
        width: 50%;
        border-radius: 100%;
        margin-bottom: 15px;
        margin-left: 5rem;
      }

      .name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        color: whitesmoke;
      }

      .position {
        font-size: 20px;
        font-weight: bold;
        color:whitesmoke;
        margin-bottom: 10px;
        text-align: center;
      }

      .bio {
        font-size: 14px;
        color:whitesmoke;
        line-height: 1.5;
      }
         .fc h1
         {
            text-align: center;
            font-size: 3rem;
            color:violet;
         }

      </style>

</head>
<body>

 <div class="heading" style="background: linear-gradient(rgba(4,9,35,0.4),rgba(4,9,35,0.7)),url(aboutb.png) no-repeat">
        <h1>ABOUT US</h1>
        
    </div>
    <div class="fc"><h1>CEO'S AND CO-FOUNDERS</h1></div>
    <div class="card">
        <img src="CEO2.png" alt="CEO 1" />
        <div class="name">ADITYA SUBANJI</div>
        <div class="position">CEO</div>
        <div class="bio">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          commodo vel eros eu sodales. Sed vel ullamcorper tellus. Sed auctor
          nulla in turpis rutrum consectetur.
        </div>
      </div>
  
      <div class="card">
        <img src="CEO11.png" alt="CEO 2" />
        <div class="name">SHRIHARI SHELAR</div>
        <div class="position">CEO</div>
        <div class="bio">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          commodo vel eros eu sodales. Sed vel ullamcorper tellus. Sed auctor
          nulla in turpis rutrum consectetur.
        </div>
      </div>
  
      <div class="card">
        <img src="CEO33.png" alt="CEO 3" />
        <div class="name">SHUBM LANDE</div>
        <div class="position">CEO</div>
        <div class="bio">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          commodo vel eros eu sodales. Sed vel ullamcorper tellus. Sed auctor
          nulla in turpis rutrum consectetur.
        </div>
      </div>


          <!---------------------------------ABOUT SECTION----------------------------------------------------------->
    <section class="about">
       
        <div class="image">
            <img src="booking.png" alt=" ">
        </div>
        
      </section>
        
</body>
<style>
    
    .heading
    {
        background-size: cover !important;
        background-position: center !important;
        padding-top: 8rem;
        padding-bottom:8rem; ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .heading h1{
        font-size: 10rem;
        color: white;
        text-shadow:var(--text-shadow);
    }
    .about
    {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:3rem;
}
.btn1
    {
        
       text-align: center;
       margin-right: 37rem;
       padding: 15px;
    }
    .btn1 button
    {
        background: rgb(0, 83, 128);
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }
 
    .about
    {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap:3rem;
}
.about .image
{
    flex: 1 1  25rem;
    
}
.about .image img
{
    width: 75%;
    padding-top: 5rem;
    margin-left: 2rem;
}



/* Responsive Media Query */
@media (max-width: 1190px)
{
    .heading
    {
       padding: 0px 5px 10px 8px;
       font-size: 5px;
    }
    .heading h1{
        font-size: 60px;
        color: white;
        padding: 0px 5px 10px 15px;
        text-shadow:var(--text-shadow);
    }
    .card
    {
        margin:0px;
        padding: 20px 30px 10px 30px;
    }


.about .image img
{
    width: 100%;
    padding: 20px 0px 10px 0px;
    margin-left: 0px;
}

.about .ctn h3
{
font-size: 30px;
padding: 10px 0px 10px 0px;
color:violet;
flex: auto;
text-align: justify;
}

.about .ctn p
{
    font-size: 15px;
    padding: 2px 400px 10px 0px;
    text-align: justify;
color:rgba(0, 0, 0, 0.842);
}

  }

@media (max-width: 1000px) 

{
    .heading
    {
       padding: 0px 5px 10px 8px;
       font-size: 5px;
    }
    .heading h1{
        font-size: 60px;
        color: white;
        padding: 0px 5px 10px 15px;
        text-shadow:var(--text-shadow);
    }
    .card
    {
        margin:0px;
        padding: 20px 30px 10px 30px;
    }
    .about .image img
{
    width: 100%;
    padding: 20px px 10px 0px;
    margin-left: 0px;
}

.about .ctn h3
{
font-size: 30px;
padding: 10px 0px 10px 0px;
color:violet;
flex: auto;
text-align: justify;
}

.about .ctn p
{
    font-size: 15px;
    padding: 2px 400px 10px 0px;
    text-align: justify;
color:rgba(0, 0, 0, 0.842);
}
  
}
@media (max-width: 900px) 
{
    .heading
    {
       padding: 0px 5px 10px 8px;
       font-size: 5px;
    }
    .heading h1{
        font-size: 60px;
        color: white;
        padding: 0px 5px 10px 15px;
        text-shadow:var(--text-shadow);
    }
    .card
    {
        margin:0px;
        padding: 20px 30px 10px 30px;
    }
    .about .image img
{
    width: 100%;
    padding: 20px px 10px 0px;
    margin-left: 0px;
}

.about .ctn h3
{
font-size: 30px;
padding: 10px 0px 10px 0px;
color:violet;
flex: auto;
text-align: justify;
}

.about .ctn p
{
    font-size: 15px;
    padding: 2px 400px 10px 0px;
    text-align: justify;
color:rgba(0, 0, 0, 0.842);
}

}



 

@media (max-width: 750px)
 {
    .heading
    {
       padding: 0px 5px 10px 8px;
       font-size: 5px;
    }
    .heading h1{
        font-size: 60px;
        color: white;
        padding: 0px 5px 10px 15px;
        text-shadow:var(--text-shadow);
    }
    .card
    {
        margin:0px;
        padding: 20px 30px 10px 30px;
    }
    .about .image img
{
    width: 100%;
    padding: 20px px 10px 0px;
    margin-left: 0px;
}

.about .ctn h3
{
font-size: 30px;
padding: 10px 0px 10px 0px;
color:violet;
flex: auto;
text-align: justify;
}

.about .ctn p
{
    font-size: 15px;
    padding: 2px 400px 10px 0px;
    text-align: justify;
color:rgba(0, 0, 0, 0.842);
}

    }
 



@media (max-width: 500px)
{
    .heading
    {
       padding: 0px 5px 10px 8px;
       font-size: 5px;
    }
    .heading h1{
        font-size: 60px;
        color: white;
        padding: 0px 5px 10px 15px;
        text-shadow:var(--text-shadow);
    }
    .card
    {
        margin:0px;
        padding: 20px 30px 10px 30px;
    }
    .about .image img
{
    width: 100%;
    padding: 20px px 10px 0px;
    margin-left: 0px;
}

.about .ctn h3
{
font-size: 30px;
padding: 10px 0px 10px 0px;
color:violet;
flex: auto;
text-align: justify;
}

.about .ctn p
{
    font-size: 15px;
    padding: 2px 400px 10px 0px;
    text-align: justify;
color:rgba(0, 0, 0, 0.842);
}
   

.about .ctn .icon-ctn .icons span 
{
  font-size: 20px;
  display:block;
}

.about .ctn .icon-ctn {
  margin-top: 10px;
  padding: 2px 400px 10px 0px;
  flex-wrap:none;
  gap: 1.5rem;
  align-items:flex-start;
}
.about .ctn {
  flex:0%;
  text-align:center;
  
}
.btn1 button {
  background: rgb(0, 83, 128);
  color: white;
  border-radius: 5px;
  width: 150px;
  padding: 8px;
  cursor: pointer;
  border: 0;
  font-weight: bold;
}
}














</style>
</html>
