<head>
   
    <title>shree</title>
</head>
<body>
    <section class="explore">
       <div class="explore-ctn">
        <h1 style=color:yellow>EXPLORE THE HOLI EVENTS WITH SAS</h1>
       <div class="line">____________________________</div>
        <p>our terGet inspiration for your next big adventure with avel guides, tips, itinerary ideas and favorite experiences around the world adventure with our travel guides, tips, itinerary ideas and favorite e and you may see the different 
packages and many more.</p>
      <button id="b1"><a href="#" class="ctn">Learn More</a></button>
       </div>
 </section>
 <section class="tours">
    <div class="row">
        <div class="col ctn-col">
            <h1>UPCOMING HOLI EVENTS IN INDIA</h1>
            <p><b>THE GANGA ARATI:</b> A great quote can transport you to a time or place <b>THE HOLI FESTIVAL IN MATURA:</b>. And a great quote about the fest <b>THE ONUM IN KERALA:</b> book that ticket and jet away. 
            Whether <b>MYSORE DASARA IN KARANTAKA:</b>or an unfamiliar destination in any of the four corners of the globe, my list of the best 50 explore quotes will ignite a fire of curiosity, inspiration and motivation in your belly.</p>
            <button class="bt">Learn More</button>
        </div>
        <div class="col img-col ">
            <div class="images">
                <img src="eximg11.png" alt="">
                <img src="eximg22.png" alt="">
                <img src="eximg33.png" alt="">
                <img src="eximg66.png" alt="">
            </div>

        </div>
    </div>
  


 </section>
 <section  class="events">
    <div class="title">
        <h1>UP COMING EVENTS</h1>
</div>
<div class="rows">
    <div class="cols">
        <img src="exholi1.png" alt="">
        <h4>HOLI EVENT</h4>
        <P>Holi is the one of the colour event in india and alo the hindu fastival <br>this event in india we condecting the event in matura and also the dj night </P>
       
    </div>

<div class="col">
    <img src="exganesh1.png" alt="">
    <h4>GANESH CHATURTI EVENT</h4>
    <P>Ganash chaturti is the one of the famous fastival in india  <br> One of the colourfull fastival we are organising the various pared and lagium   </P>
  
</div>

 </section>
 <div class="btn1"><a href="index.html"><button>BACK</button></a></div>
 
    
</body>
     <!---------------STYLE.CSS------------------->
<style>

b
{
color:#484872;
}
.explore
{
    width: 100%;
    height: 450px;
    background-image:linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.7)),url('exploeb2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
#b1
{
    background-color:purple;
    border-radius: 5px;
   
}
a
{
    text-decoration: none;
    color: azure;
}


.explore-ctn
{
    width: 60%;
    padding:50px;
    color:black;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-ctn h1
{
  font-size: 6vmin;
  margin: 50px;
  margin-bottom: 50px;
}


.explore-ctn p
{
 color: white;
 
}

.explore-ctn .ctn 
{
    margin-top: 40px;
} 

/*--------------*/
.ctn-col{
     width: 40%;
    
     
}
.img-col
{
    display: flex;
    width:60%;
    align-items: center;
     margin: 3px;
     
}


.tours .images{
    display: flex;
     flex-wrap: wrap;
     width: 100%;
     align-items: center;
     
 }
.images img
{
  max-width:300px;
  margin: 3px;

}
.ctn-col h1{
    font-size: 7vmin;
    color: #484872;
}
.ctn-col p{
    padding: 0;
    margin: 30px auto;
} 
.ctn-col .ctn
{
    margin-left: -100px;
} 
.row{
    display: flex;
}

/*----EVENTS---*/
section
{
    width: 80%;
    margin: 80px auto;
}
.title
{
    text-align: center;
    font-size: 4vmin;
    color: #484872 ;
}
.rows 
{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
   
}
.rows .cols
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .rows
{
    margin-top: 50ox;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
.events .ctn
{
    margin-top: 30px;
}


 .btn1
    {
        
       text-align: center;
       margin-top: 2rem;
       padding: 15px;
    }
    .btn1 button
    {
        background: rgb(0, 83, 128);
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }

</style>
</html>
