<html>
<head>
 <title>travel agency</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


</head>
<body>
<section class="header">

<nav>
<img class="logo" src="logo2.png" width="90" height="60">
<div class="link">
<ul>
<li><i class="fa-solid fa-house-chimney"><a href="index.html">HOME</a></li></i>
<li><i class="fa-solid fa-mug-hot"><a href="about.html">ABOUT US</a></li></i>
<li><i class="fa-sharp fa-solid fa-mountain-sun"><a href="explore.html">EXPLORE</a></li></i>
<li><i class="fa-solid fa-camera-retro"><a href="package.html">PACKAGES</a></li></i>
<li><i class="fa-solid fa-user"><a href="registration.php">REGISTRATION</a></li></i>



</ul>
</div>
</nav>



<div class="text">
<h1>JOURNEY TO DESTINATION  WITH SAS</h1>
<p>Make your life colourfull and joyfull with travel  across the<br> world with SAS</p>
<a href="video.html" class="btn1">Visite us to know</a>
</div>

</section>

<section class="footer">
      <h2>ABOUT US</h2>
    <p>123 Fifth Avenue ,NY10106,GOKAK,INDIA|PHONE:800-123-456|Email:sas154@gmail.com</p>
    <p> COpyright@2023 Outdoor SAS</p>

 </section>

</body>


<style>

*
{
margin:0;
padding:0;
font-family: 'Poppins', sans-serif;

}

.header
{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(travelb.png);
background-position:center;
background-size:cover;
position:relative;
background-repeat:none;
}

nav
{
display:flex;
padding:2% 6%;
justify-content:space-between;
align-items:center;
}
nav img
{
width:150px;
}

.link
{
flex:1;
text-align:right;
}

.link ul li
{
list-style:none;
display:inline-block;
padding:8px 12px;
position:relative;
}

.link ul li a
{
color:#fff;
text-decoration:none;
font-size:18px;
}
.link  ul li::after
{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
 transition:0.5s;
}

.link  ul li:hover::after
{
width:100%;
}

.text
{
width:90%;
color:#fff;
position:absolute;
top:25%;
left: 50%;
transform:translate(-50%,50%);
text-align:center;
}

.text h1
{
 font-size:62px;

}
.text p 
{
 margin:10px 0 40px;
 font-size:16px;
color:#fff;
}
.btn1
{
 display:inline-block;
  text-decoration:none;
 color:#fff;
border:1px solid #fff;
padding:12px 34px;
font-size:13px;
background:transparent;
positiion:relative;
cursor:pointer;
}


.btn1:hover
{
 border:1px solid #f44336;
 background:#f44336;
transition:1s;
}

i
{


   font-size: 1.6rem;
    margin-bottom: 1rem;
    color:whitesmoke;

}


/*----------footer---------*/
.footer
{
    width:88.1%;
    height: 115px;
    padding: 30px 90px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p
{
    color: whitesmoke;
    margin-right: 15rem;
    padding: 25px auto;
	margin-left: 15rem;
}
.footer h2{
    color: whitesmoke;
    text-align: center;
    margin-right: 15rem;
	margin-left: 15rem;
}


 



@media (max-width:1200px)
{
html
{
font-size:55%;
}
.section
{
padding:3rem 5%;
}



}

@media (max-width:991px)
{
html
{
font-size:55%;

}

.section
{
padding:3rem 5%;
}



@media (max-width:768px)
{
.header .link
{
positiion:absolute;
top:99% left:0; right:0;
background-color:var(--white);
border-top:var(--border);
padding:2rem;


}


.header .link a
{
display:block;
text-align:center;
}




}



@media (max-width:450px)
{
html
{
font-size:50%;
}


}


</style>
































</html>