<html lang="en">
<head>
    
</head>
<body>
    <section class="explore">
        <div class="head">
            <h1>PACKAGES </h1><br>
            
            
        </div>
    </section>
<!---cards---------------------------------------------------->
   
   <div class="hr"><h2>MOST POPULAR PACKAGES</h2></div>
   <div class="main">

    <!--cards -->
    <div class="card">
   
   <div class="image">
      <img src="p1.png">
   </div>
   <div class="title">
    <h1>
   The sun temple konark</h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
    <a href="form.php"> <button>BOOK NOW</button></a>
   </div>
   </div>
   
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="assam.png">
   </div>
   <div class="title">
    <h1>
   Assam the fields</h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
    <a href="form.php"> <button>BOOK NOW</button></a>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="kashmir.png">
   </div>
   <div class="title">
    <h1>
      kashmir the hevan</h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
    <a href="form.php"> <button>BOOK NOW</button></a>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="kerala.png">
   </div>
   <div class="title">
    <h1>
   The gods won state</h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
    <a href="form.php"> <button>BOOK NOW</button></a>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
      <img src="rajastan.png">
   </div>
   <div class="title">
    <h1>
   The Rjastan fort</h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
    <a href="form.php"> <button>BOOK NOW</button></a>
   </div>
   </div>
  
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
      <img src="j2.png">
   </div>
   <div class="title">
    <h1>
    The jogfalls karnataka</h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
    <a href="form.php"> <button>BOOK NOW</button></a>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
      <img src="konark.png">
   </div>
   <div class="title">
    <h1>
   The sun temple </h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
    <a href="form.php"> <button>BOOK NOW</button></a>
   
   </div>
   </div>
   <!--cards -->
    <div class="card">
   
       <div class="image">
          <img src="benglore.png">
       </div>
       <div class="title">
        <h1>
       The south indian Tempale</h1>
       </div>
       <div class="des">
        <p>You can Explore the full state on this package</p>
        <a href="form.php"> <button>BOOK NOW</button></a>
       </div>
       </div>
   
   
   
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
      <img src="ladak.png">
   </div>
   <div class="title">
    <h1>
   The ladak beautiful place</h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
  <a href="form.php"> <button>BOOK NOW</button></a>
   </div>
   </div>
   
   <!--cards-->
   <div class="card">
   
       <div class="image">
          <img src="westerghats.png">
       </div>
       <div class="title">
        <h1>
       The whesternghats</h1>
       </div>
       <div class="des">
        <p>You can Explore the full state on this package</p>
        <a href="form.php"> <button>BOOK NOW</button></a>
       </div>
       </div>

   <!--cards-->
   <div class="card">
   
   <div class="image">
      <img src="mysore.png">
   </div>
   <div class="title">
    <h1>
   Mysore palace karntaka</h1>
   </div>
   <div class="des">
    <p>You can Explore the full state on this package</p>
    <a href="form.php"> <button>BOOK NOW</button></a>
   </div>
   </div>
     
   <!--cards-->
   
   <div class="card">
   
       <div class="image">
          <img src="murdeshwar.png">
       </div>
       <div class="title">
        <h1>
       Murdeshwar beach</h1>
       </div>
       <div class="des">
        <p>You can Explore the full state on this package</p>
        <a href="form.php"> <button>BOOK NOW</button></a>
		
       </div>
       </div>
   
   
   </div> 

 <div class="btn1"><a href="index.html"><button>BACK</button></a></div>



 </section>

 <section class="footer">
      <h2>ABOUT US</h2>
    <p>123 Fifth Avenue ,NY10106,GOKAK,INDIA|PHONE:800-123-456|Email:sas154@gmail.com</p>
    <p> COpyright@2023 Outdoor SAS</p>

 </section>
       
      
    
</body>
<!-------------------------------STYLE.CSS---------------------------------->
<style>



.explore
{
    width: 100%;
    height-bottom: 85vh;
    background-image:linear-gradient(rgba(4,9,35,0.7),rgba(4,9,35,0.7)), url(packageb.png);
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore .head h1
{

    width: 100%;
    padding: 130px;
    color:yellow;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 12vmin;
	margin-left:150px;
  
  
}
.hr h2
{
   margin-left: 18rem;
   font-size: 4rem;
   color:#d7385e;
   width: 100%;
   padding-top: 1rem;
}

/*----cards----*/

*
{
 margin: 0px;
 padding: 0px;
}

body
{
 background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}

.main
{
 margin: 2%;
}

.card
{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
}

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des
{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button
{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color:  rgb(0, 83, 128);;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  font-weight: bold;
  color: white;
}
button:hover
{
  background-color:white;
  color: black;
  transition: .5s;
  cursor: pointer;
}
/*----cards ends----*/





    .btn{
        background: rgb(0, 83, 128);
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }
   .btn1
    {
        
       text-align: center;
       margin-top: 2rem;
       padding: 15px;
    }
    .btn1 button
    {
        background: rgb(0, 83, 128);
        color: white;
        border-radius: 5px;
        width: 150px;
        padding:8px;
        cursor: pointer;
        border: 0;
        font-weight: bold;
    }
   .footer
{
    width:88.1%;
    height: 115px;
    padding: 30px 90px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer h2{
    color: whitesmoke;
    text-align: center;
    margin-right: 12rem;
	margin-left: 12rem;
}
.footer p
{
    color: whitesmoke;
    text-align: center;
    margin-right: 12rem;
    padding: 10px;
	margin-left: 12rem;
}


body
{
    overflow-x:hidden;
}
 
</style>
</html>