<html>
<head>


</head>
<body>
<h3 class="heading">video gallary</h3>

<div class="container">

  <div class="main-video">
    <div class="video">
    <video src="v1.mp4" type="video/mp4" controls muted autoplay></video>
    <h3 class="title">01.konark surya temple</h3>
  </div>
  </div>


  <div class="video-list">
  <div class="vid active">
  <video src="v1.mp4" type="video/mp4" controls></video>
    <h3 class="title">01.konark surya temple</h3>
  </div>
  
  <div class="vid">
  <video src="v77.mp4" type="video/mp4" controls></video>
    <h3 class="title">02.The goa beach</h3>
  </div>
  
  
  <div class="vid">
  <video src="v99.mp4" type="video/mp4" controls></video>
    <h3 class="title">03.The western ghats</h3>
  </div>
  
  <div class="vid">
  <video src="v7.mp4" type="video/mp4" controls></video>
    <h3 class="title">04.The busy streats of india</h3>
  </div>
  
  <div class="vid">
  <video src="v66.mp4" type="video/mp4" controls></video>
    <h3 class="title">05.The bike riding in desert</h3>
  </div>
  
  <div class="vid">
  <video src="v2.mp4" type="video/mp4" controls></video>
    <h3 class="title">06.The Narmada river</h3>
  </div>
  
  
  <div class="vid">
  <video src="v88.mp4" type="video/mp4" controls></video>
    <h3 class="title">07.The Temple beside the river</h3>
  </div>
  
  <div class="vid">
  <video src="v5.mp4" type="video/mp4" controls></video>
    <h3 class="title">08.The journy to ladahk</h3>
  </div>
  
  </div>
  </div>
  
  <style>
  *
  {
  margin:0;
  padding:0;
  box-sizing:border-box;
  text-transform:capitalize;
  font-family:verdana,geneva,tahoma,sans-serif;
  font-weight:normal;
  }
  
  body
  {
  background:#eee;
  }
  
  .heading
 {
 color:#444;
 font-size:40px;
 text-align:center;
 padding:10px;
  }
  
  .container
  {
  display:grid;
  grid-template-columns:5fr 2fr;
  gap:15px;
  align-items: flex-start;
  padding:5px 5%;
  }
  
   .container .main-video
   {
   background:#fff;
   border-radius:5px;
   padding:10px;
   }
  
  .container .main-video video
  {
  width:100px%;
  border-radius:5px;
  }
  
  .container .main-video .title
  {
  color:#333;
  font-size:23px;
  padding-top:15px;
  padding-bottom:15px;
  }
  
  .container .main-video video
  {
  width:100%;
  border-radius:5px;
  }
  
  .cotainer .main-video .title
  {
  color:#333;
  font-size:23px;
  padding-top:15px;
  padding-bottom:15px;
  }
  
  .container .video-list
  {
  background:#fff;
  border-radius:5px;
  hight:520px;
  overflow-y:scroll;
  }
  
  .container .video-list::-wedkit-scrollbar
  {
  width:7px;
  }
  
  .container .video-list::-wedkit-scrollbar-track
  {
  background:#ccc;
  border-radius:50px;
  }
  
  .container .video-list::-wedkit-scrollbar-thumb
  {
  background:#666;
  border-radius:50px;
  
  }
  
  .container .video-list .vid video
  {
  width:100px;
  border-radius:5px;
  }
  
  
  .container .video-list .vid
  {
  display:flex;
  aligen-items:center;
  gap:15px;
  background:#f7f7f7;
  border-radius:5px;
  margin:10px;
  padding:10px;
  border:1px solid rgba(0,0,0,1);
  cursor:pointer;
  }
  
  .container .video-list .vid:hover
  {
  background:#eee;
  }
  
  .container .video-list .vid.active
  {
  background:#2980b9;
  }
  
  
  .container .video-list .vid.active .title
  {
  background:#333;
  }
  
  
  .container .video-list .vid.title
  {
  color:#333;
  font-size:23px;
  padding-top:15px;
  padding-bottom:15px;
  }
  
  
  
  </style>

  <script>
  let listVideo=document.querySelectorAll('.video-list .vid');
  let mainVideo=document.querySelector('.main-video video');
  let title=document.querySelector('.main-video .title');
  
  listVideo.forEach(video=>{
  video.onclick=()=>{
  listVideo.forEach(vid => vid.classList.remove('active'));
  video.classList.add('active');
  if(video.classList.contains('active')){
  let src= video.children[0].getAttribute('src');
  mainVideo.src=src;
  let text =video.children[1].innerHTML;
  title.innerHTML=text;
  };
  };
  });
  
  
  
  
  </script>
  
  </body>
</html>